# logsearch

./: .gitignore  pom.xml
src/main/java/com/vgrigoriev/logsearch/: ApplicationStarter.java
src/main/java/com/vgrigoriev/logsearch/configuration/: SpringConfiguration.java
src/main/java/com/vgrigoriev/logsearch/controllers/: MainController.java
web/WEB-INF/pages/: index.jsp
